@tailwind base;
@tailwind components;
@tailwind utilities;

:root[dir='rtl'] * {
  --font-family: var(--font-morabba);
  direction: rtl;
  text-align: right;
}

:root[dir='ltr'] * {
  --font-family: var(--font-orbitron) !important;
  direction: ltr;
  text-align: left;
}

@layer base {
  :root {
    --x-animation-duration: 16s;
    --tw-ring-offset-width: 0;
    --primary: #2d6b4f;
    --primary-foreground: 0 0% 98%;
    --secondary: #6e7d87;
    --secondary-foreground: 240 5.9% 10%;
    --background: #1a1b1e;
    --foreground: #f2f2f2;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: #1a1b1e;
    --popover-foreground: 240 10% 3.9%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 240 10% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
}
@layer base {
  * {
    @apply border-border;
    scroll-behavior: smooth;
  }
  body {
    @apply text-foreground overflow-x-hidden;
    font-family: var(--font-family);
    background-color: #1a1b1e;
    /* background-image: url('/images/starry-bg.jpg');
    background-attachment: fixed;
    background-size: cover; */
  }
}

input:focus-visible {
  outline: none;
  --tw-ring-offset-width: 0;
}

::-webkit-scrollbar {
  width: 0.4rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #2d6b4f;
  opacity: 0.1;
  border-radius: 1rem;
  transition: all 0.2s;
}

::-webkit-scrollbar-thumb:hover {
  background: #5d6b4f;
  opacity: 1;
}

body::before {
  /* content: ''; */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(26, 27, 30, 0.94);
  pointer-events: none; /* Ensure it doesn't interfere with interactions */
  z-index: -1;
}

#starry {
  animation: fade-in 1s ease-in;
}

@media screen and (min-width: 768px) {
  .clipped {
    clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.starry-bg:before {
  /* content: ""; */
  position: absolute;
  bottom: -120px;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 250px; /* Height of the shadow */
  background: linear-gradient(
    to bottom,
    #1a1b1e,
    /* Fully transparent */ rgba(0, 0, 0, 0.6811099439775911) 100%
  );
  pointer-events: none; /* Ensure it doesn't block interactions */
}

@keyframes shine {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-shine {
  animation: shine 2s infinite;
}

@keyframes shallow {
  0% {
    opacity: 100;
  }
  50% {
    opacity: 90%;
  }
  100% {
    opacity: 100;
  }
}

.animate-shallow {
  animation: shallow 5s infinite;
}

/* Text bg fill animation */

.text-highlight {
  background: linear-gradient(90deg, #ffffff 0%, #ffffff 50%, #6dd5ed 51%, #2193b0 100%);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/** Code Highlighting */

.shiki span {
  color: var(--shiki-light);
}

.dark .shiki span {
  color: var(--shiki-dark);
}

pre.shiki .line {
  font-size: 13px;
  padding: 0 theme(spacing.4);
}

pre.shiki .highlighted {
  width: 100%;
  display: inline-block;
  background-color: theme('colors.primary.DEFAULT / 10%');
}

.shallow {
  background: radial-gradient(
    87.68% 101.73% at 51.86% -0.36%,
    rgb(33, 35, 47) 0%,
    rgb(24, 24, 24) 100%
  );
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}

.cards {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  scroll-behavior: smooth;
}

.feedback-round {
  border-radius: 8px 35px 6px 24px;
  -webkit-border-radius: 8px 35px 6px 24px;
  -moz-border-radius: 8px 35px 6px 24px;
}

.techIcons {
  transform: rotate(-22.5deg) translateZ(2rem);
  will-change: transform;
}

.animated-x {
  display: flex;
  gap: 2rem; /* Space between items */
  animation: animated-x-large var(--x-animation-duration) linear infinite alternate; /* Default for large screens */
}

@keyframes animated-x-large {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-76%);
  }
}

@media (max-width: 740px) {
  .animated-x {
    animation: animated-x-small var(--x-animation-duration) linear infinite alternate;
  }

  @keyframes animated-x-small {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-90%);
    }
  }
}



@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
