@tailwind base;
@tailwind components;
@tailwind utilities;

:root[dir='rtl'] * {
  --font-family: var(--font-morabba);
  direction: rtl;
  text-align: right;
}

:root[dir='ltr'] * {
  --font-family: var(--font-orbitron) !important;
  direction: ltr;
  text-align: left;
}

@layer base {
  :root {
    --x-animation-duration: 66s;
    --tw-ring-offset-width: 0;
    /* Primary green color scheme */
    --primary: #2d6b4f;
    --primary-light: #4a8b6f;
    --primary-dark: #1e4535;
    --primary-foreground: 0 0% 98%;
    /* Secondary using complementary colors from primary */
    --secondary: #4a6b5d;
    --secondary-foreground: 240 5.9% 10%;
    /* Background colors with slight green tint */
    --background: #0f1814;
    --background-secondary: #1e2421;
    --foreground: #f2f2f2;
    /* Card colors with green undertones */
    --card: #1e2421;
    --card-foreground: #f2f2f2;
    --popover: #1e2421;
    --popover-foreground: #f2f2f2;
    /* Muted colors with green tint */
    --muted: #2d3b35;
    --muted-foreground: #a8b5ab;
    /* Accent using primary variations */
    --accent: #2d6b4f;
    --accent-foreground: #f2f2f2;
    --destructive: #dc2626;
    --destructive-foreground: 0 0% 98%;
    /* Borders with green tint */
    --border: #384942;
    --input: #384942;
    --ring: #2d6b4f;
    /* Charts using green color variations */
    --chart-1: #2d6b4f;
    --chart-2: #4a8b6f;
    --chart-3: #1e4535;
    --chart-4: #5d9b7f;
    --chart-5: #3d7b5f;
    --radius: 0.5rem;
  }
}
@layer base {
  * {
    @apply border-border;
    scroll-behavior: smooth;
    /* outline: 1px solid red; */
  }
  body {
    @apply text-foreground overflow-x-hidden;
    font-family: var(--font-family);
    background-color: var(--background);
    overflow-x: hidden;
    /* background-image: url('/images/starry-bg.jpg');
    background-attachment: fixed;
    background-size: cover; */
  }
}

/* AI Blog Page Animations */
@layer components {
  .blog-card-hover {
    @apply transition-all duration-500 ease-out;
  }

  .blog-card-hover:hover {
    @apply transform -translate-y-2;
  }

  .image-scale-hover {
    @apply transition-transform duration-700 ease-out;
  }

  .image-scale-hover:hover {
    @apply transform scale-110;
  }

  .text-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .glow-effect {
    @apply absolute inset-0 rounded-xl opacity-0 transition-opacity duration-700 blur-xl;
    background: linear-gradient(45deg, transparent, rgba(45, 107, 79, 0.1), transparent);
  }

  .glow-effect:hover {
    @apply opacity-100;
  }

  .slide-in-arrow {
    @apply transition-all duration-300 ease-out;
  }

  .slide-in-arrow:hover {
    @apply transform translate-x-1;
  }
}

input:focus-visible {
  outline: none;
  --tw-ring-offset-width: 0;
}

::-webkit-scrollbar {
  width: 0.4rem;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #2d6b4f;
  opacity: 0.1;
  border-radius: 1rem;
  transition: all 0.2s;
}

::-webkit-scrollbar-thumb:hover {
  background: #4a8b6f;
  opacity: 1;
}

@keyframes shine {
  0% {
    background-position: -100% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-shine {
  animation: shine 2s infinite;
}

@keyframes shallow {
  0% {
    opacity: 100;
  }
  50% {
    opacity: 90%;
  }
  100% {
    opacity: 100;
  }
}

.animate-shallow {
  animation: shallow 5s infinite;
}

/* Text bg fill animation */

.text-highlight {
  background: linear-gradient(90deg, #ffffff 0%, #ffffff 50%, #4a8b6f 51%, #2d6b4f 100%);
  background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/** Code Highlighting */

.shiki span {
  color: var(--shiki-light);
}

.dark .shiki span {
  color: var(--shiki-dark);
}

pre.shiki .line {
  font-size: 13px;
  padding: 0 theme(spacing.4);
}

pre.shiki .highlighted {
  width: 100%;
  display: inline-block;
  background-color: theme('colors.primary.DEFAULT / 10%');
}

.shallow {
  background: radial-gradient(
    87.68% 101.73% at 51.86% -0.36%,
    rgb(33, 35, 47) 0%,
    rgb(24, 24, 24) 100%
  );
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}

.cards {
  position: relative;
  height: 100%;
  width: 100%;
  padding: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  scroll-behavior: smooth;
}

.feedback-round {
  border-radius: 8px 35px 6px 24px;
  -webkit-border-radius: 8px 35px 6px 24px;
  -moz-border-radius: 8px 35px 6px 24px;
}

.techIcons {
  transform: rotate(-22.5deg) translateZ(2rem);
  will-change: transform;
}

.animated-x {
  display: flex;
  gap: 2rem; /* Space between items */
  animation: animated-x-large var(--x-animation-duration) linear infinite alternate; /* Default for large screens */
}

@keyframes animated-x-large {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-76%);
  }
}

@media (max-width: 740px) {
  .animated-x {
    animation: animated-x-small var(--x-animation-duration) linear infinite alternate;
  }

  @keyframes animated-x-small {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-90%);
    }
  }
}

/* Parallax Hero Animations */
@keyframes gradientShift {
  0%,
  100% {
    filter: hue-rotate(0deg);
  }
  25% {
    filter: hue-rotate(5deg);
  }
  50% {
    filter: hue-rotate(-3deg);
  }
  75% {
    filter: hue-rotate(7deg);
  }
}

@keyframes gridFloat {
  0%,
  100% {
    opacity: 0.08;
    transform: translate(0, 0) scale(1);
  }
  25% {
    opacity: 0.12;
    transform: translate(5px, -3px) scale(1.02);
  }
  50% {
    opacity: 0.06;
    transform: translate(-3px, 5px) scale(0.98);
  }
  75% {
    opacity: 0.1;
    transform: translate(2px, -2px) scale(1.01);
  }
}

@keyframes shapeFloat {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  25% {
    transform: translateY(-10px) rotate(90deg);
  }
  50% {
    transform: translateY(-5px) rotate(180deg);
  }
  75% {
    transform: translateY(-15px) rotate(270deg);
  }
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply text-foreground;
  }
}
@keyframes baseDrift {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(-2%, -1%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes gridPan {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(-32px, -24px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes vignetteSweep {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.animate-base-drift {
  animation: baseDrift 28s ease-in-out infinite;
}
.animate-grid-pan {
  animation: gridPan 24s ease-in-out infinite;
}
.animate-vignette-sweep {
  animation: vignetteSweep 26s ease-in-out infinite;
}

@media (prefers-reduced-motion: reduce) {
  .animate-base-drift,
  .animate-grid-pan,
  .animate-vignette-sweep {
    animation: none !important;
  }
}

@keyframes gridPan {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(-32px, -24px, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
.animate-grid-pan {
  animation: gridPan 12s ease-in-out infinite;
}
@media (prefers-reduced-motion: reduce) {
  .animate-grid-pan {
    animation: none !important;
  }
}

@keyframes wheel {
  0% {
    transform: translate(-50%, 0);
    opacity: 1;
  }
  60% {
    transform: translate(-50%, 8px);
    opacity: 0.2;
  }
  100% {
    transform: translate(-50%, 0);
    opacity: 1;
  }
}
